# SharpHelpers

./: Directory.Build.props  LICENSE  README.md  version.json
.github/workflows/: dotnetcore.yml  wfnetcorev2  wfnetcorev2.yaml
SharpHelpers/: SharpHelpers.sln
SharpHelpers/SharpHelpers/: AtomicBoolean.cs  AtomicBooleanHelper.cs  BooleanHelper.cs  Byte.cs  ByteExtension.cs  ByteHelper.cs  CollectionHelper.cs  DataTableHelper.cs  DateTimeHelper.cs  DateTimeSmart.cs  DictionaryHelper.cs  EnumHelper.cs  EnumerableHelper.cs  FileHelper.cs  NumericHelper.cs  ObjectHelper.cs  RegexHelper.cs  RegistryHelpers.cs  SharpHelpers.csproj  StreamHelper.cs  StringHelper.cs  XmlDocumentHelper.cs
SharpHelpers/SharpHelpers.UnitTest/: SharpHelpers.UnitTest.csproj
SharpHelpers/SharpHelpers.UnitTest/Boolean/: AtomicBooleanTest.cs  BooleanTest.cs
SharpHelpers/SharpHelpers.UnitTest/Byte/: ByteTest.cs
SharpHelpers/SharpHelpers.UnitTest/DataTable/: DataTableTest.cs
SharpHelpers/SharpHelpers.UnitTest/DateAndTime/: DateTimeTest.cs
SharpHelpers/SharpHelpers.UnitTest/Dictionary/: DictionaryTest.cs
SharpHelpers/SharpHelpers.UnitTest/Enumerable/: EnumerableTest.cs
SharpHelpers/SharpHelpers.UnitTest/File/: FileTest.cs
SharpHelpers/SharpHelpers.UnitTest/Mock/: Foo.cs
SharpHelpers/SharpHelpers.UnitTest/Numeric/: NumericTest.cs
SharpHelpers/SharpHelpers.UnitTest/Object/: ObjectTest.cs
SharpHelpers/SharpHelpers.UnitTest/Regex/: RegexTests.cs
SharpHelpers/SharpHelpers.UnitTest/String/: StringTest.cs
SharpHelpers/SharpHelpers.UnitTest/TestClass/: JsonClassTest.cs
SharpHelpers/SharpHelpers/DomainModel/: EnumClasses.cs
SharpHelpers/SharpHelpers/ObjectExtensions/: ObjectCloneHelper.cs  ObjectConverterHelper.cs  ObjectSerializationhelper.cs  ObjectToDictionaryHelper.cs
SharpHelpers/SharpHelpers/PrivateMethods/: InnerClasses.cs
