<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\version.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SharpCoding.SharpHelpers</RootNamespace>
    <Authors>SharpCoding</Authors>
    <Company>SharpCoding</Company>
    <Copyright>SharpCodingIT</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/sharpcode-it/SharpHelpers</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>SharpCoding, Helpers, C#</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>SharpHelpers is a collections of some handy code packages and tutorials to make developer's life easier.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <PackageIcon>ico.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Asset\ico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RegistryHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
