<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SharpCoding.SharpHelpers</RootNamespace>
    <Authors>SharpCoding</Authors>
    <Company>SharpCoding</Company>
    <Copyright>SharpCodingIT</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/sharpcode-it/SharpHelpers</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>SharpCoding, Helpers, C#</PackageTags>
    <PackageReleaseNotes>First implementation</PackageReleaseNotes>
    <Description>SharpHelpers is a collections of some handy code packages and tutorials to make developer's life easier.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RegistryHelpers.cs" />
  </ItemGroup>
</Project>
